{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskConnectingString": "Server=DESKTOP-194HGA7\\MSSQLSERVER01; Database=TaskDbNet; Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthTaskConnectingString": "Server=DESKTOP-194HGA7\\MSSQLSERVER01; Database=TaskDbNetAuth; Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "1d327b0c49e06ad9e4a3750c4436f7c017c9b3392580f2b7a5313169587b9f6d",
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194"
  }
}